FU ┌∩┐(◣_◢)┌∩┐

Seriously, FU (ಠ_ಠ)┌∩┐

I don’t care ╭∩╮（︶︿︶）╭∩╮

The Finger And The Ass ┌∩┐(‿|‿)┌∩┐

The Finger And The Boobs ┌∩┐(◟‿◞◟‿◞)┌∩┐

Oh Yeah? WFU ╭∩╮ (òÓ,) ╭∩╮

Table Flip (╯°□°）╯︵ ┻━┻

Flip All Dem Tablez ┻━┻︵ \(°□°)/ ︵ ┻━┻

Epic Table Flip (˚Õ˚)ر ~~~~╚╩╩╝

Ok. I Put Table Back ┬──┬ ノ( ゜-゜ノ)

Put More Tables Back ┏━┓┏━┓┏━┓ ︵ /(^.^/)

Anon ლ(ಠ益ಠლ)

Punch! O=(‘-’Q)

Pistols ̿’ ̿’\̵͇̿̿\з=(◕_◕)=ε/̵͇̿̿/’̿’̿ ̿

Flex, Don’t Mess ᕙ(⇀‸↼‶)ᕗ

Peace Yo! (‾⌣‾)♉

Oh Hell Yeah (òÓ,)_\,,/

Right Back At Ya! (☞ﾟ∀ﾟ)☞

Gimme ༼ つ ◕_◕ ༽つ

Serious Face (ಠ_ಠ)

Angry Face (⋟﹏⋞)

Happy Square 【ツ】

So Sorry （ﾉ´д｀）

Yes! Success. (•̀ᴗ•́)و ̑̑

Meh! Thingies ¯\_(ツ)_/¯ ヽ(。_°)ノ ヾ(ｏ･ω･)ﾉ

Goofy Faces ಠಠ (•̪●) (॓॔) ٩(͡๏̯͡๏)۶ ٩(-̮̮̃•̃) ۶ ٩(̾●̮̮̃ ̾•̃̾)۶

More Goofy Faces ٩(-̮̮̃- ̃)۶ ◜☋◝ ◭,◭   •ิ.• ๏̯͡๏   ̃๏̯̃๏

More More Goofy Faces ๏̯̃๏ ツ [O.o]

Zombie [¬º-°]¬

Wot? I’m Confused ( •᷄ὤ•᷅)？

Crazy Bastard (⊙_◎)

Crazy Bitch (⊙﹏⊙✿)

Crazy, I Can’t Even (｡☉౪ ⊙｡)

Headphones d[-_-]b

Boom Box ♫♪.ılılıll|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅|llılılı.♫♪

Party Time ┏(-_-)┛┗(-_- )┓┗(-_-)┛┏(-_-)┓

Sunglasses ( •_•) ( •_•)>⌐■-■ (⌐■_■)

Help ٩(͡๏̯͡๏)۶

Fuck Off t(-.-t)

Facepalm (>ლ)

Happy ۜ \(סּںסּَ` )/ۜ

Pirate ✌(◕‿-)✌

Robber -╤╗_(◙◙)_╔╤- – - – \o/ \o/ \o/

You Vaporized! ( ●_●)-((⌼===<((() ≍≍≍≍≍ ♒ ✺ ♒ ZAP!

Sleeping (-.-)Zzz…

Sad (╥﹏╥)

Rage t(ಠ益ಠt)

Sunny Day ☁ ▅▒░☼‿☼░▒▅ ☁

Lenny Face ( ͡° ͜ʖ ͡°)

Smug Bastard •|龴◡龴|•

Sparkling Heart -`ღ´-

Love Note 웃❤유

Boobies (. )( .)

Big Boobies ( o Y o )

Huge Boobies →_→ (*︶*^*︶*) ←_←

Perky Boobies ( ๏ Y ๏ )

Russian Boobies [.][.]

Small D 8=D

Big D 8=============D

A Limp D 8~~~D

Sperm ~~o

Love in my eyes (♥_♥)

In Love (✿ ♥‿♥)

Hugs (づ｡◕‿‿◕｡)づ

Hugs And Kisses (づ￣ ³￣)づ

Kisses Thingies ( ˘ ³˘)❤ （*＾3＾） (´ε｀ )♡

In Love, Holding Hands ../(,”)\♥ ♥(“.)

Love Feels Thingies =♥   (♥♥,)   ❣   ➳♥

Pretty Feels Thingies ✿◕ ‿ ◕✿   ❀◕ ‿ ◕❀   ❁◕ ‿ ◕❁

Hug Me (っ◕‿◕)っ

Stars in my Eyes ✌⊂(✰‿✰)つ✌

OMG Wat? ◕_◕

Fuckin Man Tears ಥ_ಥ

Atish (| – _ – |)

Shit, Hide! |_・) |･ω･｀)

Happieee ⎦˚◡˚⎣ (｡◝‿◜｡)

Yay! \(ˆ˚ˆ)/

OMG! Insane Happy Ｏ(≧▽≦)Ｏ

Love You »-(¯`·.·´¯)->NAME<-(¯`·.·´¯)-« OMG,

Love It! ☜♡☞

Coffee c[_]

Airplane ✈

Flowers ✽ ✾ ✿ ❀ ❁ ❃ ❋

Weather ☼ ☀ ☁ ☂ ☃ ☄ ☾ ☽ ❄ ☇ ☈ ⊙ ☉ ℃ ℉ ° ❅ ✺ ϟ

Sword o()xxxx[{::::::::::::::::::::::::::::::::::>

Band Aid ( ̲̅:̲̅:̲̅:̲̅[̲̅ ̲̅]̲̅:̲̅:̲̅:̲̅ )

Fish Swimming ¸.·´¯`·.´¯`·.¸¸.·´¯`·.¸><(((º>

Polar Bear ˁ˚ᴥ˚ˀ

Koala @( * O * )@

Cat 龴ↀ◡ↀ龴

Mouse —-{,_,”>

Butterfly Ƹ̵̡Ӝ̵̨̄Ʒ

Cute Cat ^⨀ᴥ⨀^

Happy Cat <(^.^)>

Snail ‘-’_@_

Musical ¸¸♬·¯·♩¸¸♪·¯·♫¸

Happy Birthday To You¸¸♬·¯·♩¸¸♪·¯·♫¸

Decorations ▂▃▅▇█▓▒░۩۞۩ ۩۞۩░▒▓█▇▅▃▂

Play Cards [♥]]] [♦]]] [♣]]] [♠]]] Play Chess ♚ ♛ ♜ ♝ ♞ ♟ ♔ ♕ ♖ ♗ ♘ ♙

Play Ping Pong ( •_•)O*¯`·.¸.·´¯`°Q(•_• )

Multiplayer 웃웃웃vs웃웃웃

Needle [ ]–["""""|"""""|"""""|"""""|]>———-

Cribs Yo! _*̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ *̡͌l̡*̡̡_

Crap! They’re After Me! ..( ‘_’)……………..☻…HELP!!!!

Gender ♋ ♂ ♀ ☿ 웃 유

Just Music Thingies ♪ ♫ ♩ ♬ ♭ ♮

Skrillex Yo! ϟƘƦƖןןΣx Me and Ma Boys (-(-_(-_-)_-)-)

Me And Ma Girls (three coz girls cant even) ✿ (◠◡(◠◡◠)◡◠)✿
